<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
</head>
<body>

<article class="coven-article">
    <h2>About</h2>

    <section id="about-cards-section">
        <a href="./about.html#about-target-cat">
            <div>
                <img src="./assets/images/el-gato-necesita-tener-acceso-al-exterior.jpg">
                <div>
                    <h4>cat</h4>
                    <p>description</p>
                </div>
            </div>
        </a>
        <a href="./about.html#about-target-hyn">
            <div>
                <img src="./assets/images/640px-2011-Spotted_Hyena.jpg">
                <div>
                    <h4>hyena</h4>
                    <p>description</p>
                </div>
            </div>
        </a>
        <a href="./about.html#about-target-cow">
            <div>
                <img src="./assets/images/la-historia-de-la-vaca_x2.jpg">
                <div>
                    <h4>cow</h4>
                    <p>description</p>
                </div>
            </div>
        </a>
        <a href="./about.html#about-target-doe">
            <div>
                <img src="./assets/images/Venado-Cola-Blanca-_300px.jpg">
                <div>
                    <h4>doe</h4>
                    <p>description</p>
                </div>
            </div>
        </a>
        <a href="./about.html#about-target-fox">
            <div>
                <img class="profile_Fox">
                <div>
                    <h4>Alexa</h4>
                    <p>Desarrolladora, artista y Pilar del Zorro.</p>
                </div>
            </div>
        </a>
    </section>

    <br>

    <p id="about-target-cat"></p>
    <div class="totalDisplay">
        <h3><img src="./assets/images/el-gato-necesita-tener-acceso-al-exterior.jpg"><span>cat</span></h3>
        <p>Descripción e información</p>
    </div>

    <p id="about-target-hyn"></p>
    <div class="totalDisplay">
        <h3><img src="./assets/images/640px-2011-Spotted_Hyena.jpg"><span>hyena</span></h3>
        <p>Descripción e información</p>
    </div>

    <p id="about-target-cow"></p>
    <div class="totalDisplay">
        <h3><img src="./assets/images/la-historia-de-la-vaca_x2.jpg"><span>cow</span></h3>
        <p>Descripción e información</p>
    </div>

    <p id="about-target-doe"></p>
    <div class="totalDisplay">
        <h3><img src="./assets/images/Venado-Cola-Blanca-_300px.jpg"><span>doe</span></h3>
        <p>Descripción e información</p>
    </div>

    <p id="about-target-fox"></p>
    <div class="totalDisplay">
        <h3><img class="profile_Fox"><span>Alexa</span></h3>
        <p>Hola, soy Ale. Desarrolladora de software y artista digital, entusiasta por la electrónica, la robótica y la física.</p>
        <p>Pilar del Zorro en el Aquelarre; bruja maestra en el arte de la tecnomancia, erigiendo los dominios técnicos del Aquelarre hacia las profunidades de la eternidad electrónica.</p>
        <p>Puedes seguirme en Twitter: <a href="https://twitter.com/10Ne_V">@10Ne_V</a></p>
        <div class="center">
            <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">Now colorized.<br><br>This is the color pattern that she had when she was organic.<a href="https://twitter.com/hashtag/furry?src=hash&amp;ref_src=twsrc%5Etfw">#furry</a> <a href="https://twitter.com/hashtag/furryartwork?src=hash&amp;ref_src=twsrc%5Etfw">#furryartwork</a> <a href="https://t.co/1PftqD8eLM">pic.twitter.com/1PftqD8eLM</a></p>&mdash; アレクサ (@10Ne_V) <a href="https://twitter.com/10Ne_V/status/1420841516889686024?ref_src=twsrc%5Etfw">July 29, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        </div>
    </div>
</article>

</body>
<script src="./assets/yip.js"></script>
<script src="./assets/script.js"></script>
<style>
#about-cards-section{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 1ch;
    justify-content: center;
    align-self: center;
    width: calc(100% - 2ch);
}

#about-cards-section > a{
    box-shadow: 0px 0.5ch 5px rgba(10,10,10,0.33);
    padding: 0 !important;
}

#about-cards-section > a:hover{
    transform: translateY(-0.5ch);
    box-shadow: 0px 0.8ch 8px rgba(10,10,10,0.33);
    transition: all 0.2s;
}

#about-cards-section > a, #about-cards-section > a > div{
    background-color: rgb(225,225,225);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 0.5ch - 2vw);
    height: 100%;
    border-radius: 0.5ch;
    color: black !important;
    text-decoration: none;
    transition: all 0.1s;
}

#about-cards-section > a > div{
    padding: 1vw;
}

#about-cards-section > a > div > img{
    width: calc(100% + 0.5ch);
    border-radius: 0.5ch;
    justify-self: flex-end;
}

#about-cards-section p{
    font-size: 1.5ch;
}

.totalDisplay > h3 img,
.totalDisplay > h3 img,
.totalDisplay > h3 img,
.totalDisplay > h3 img,
.totalDisplay > h3 img{
    border-radius: 100vw;
    width: 3.3ch;
    height: 3.3ch;
    margin-right: 1ch;
    margin-bottom: -0.8ch;
    margin-top: 1ch;
}

.totalDisplay{
    height: fit-content;
    min-height: calc(100vh - 6ch);
}

/*************************************************************************
 * RESPONSIVE
 *************************************************************************/
 @media all and (max-width:666px){
    #about-cards-section{
        width: 100%;
        grid-template-columns: 100%;
        grid-gap: 2.8ch 0ch;
    }

    #about-cards-section > a > div{
        padding: 1.5vw;
        flex-direction: row;
        height: fit-content;
    }

    #about-cards-section > a > div > div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        padding: 0 1ch;
    }

    #about-cards-section > a > div > div > *{
        margin-top: 0;
        margin-bottom: 0;
        display: flex;
        text-align: right;
    } 

    #about-cards-section > a > div  > img{
        width: unset !important;
        height: 8ch;
    }
 }
</style>
</html>