<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Articulos</title>
</head>
<body>

<article class="coven-article">
    <h2>Artículos</h2>
</article>

</body>
<script src="./assets/yip.js"></script>
<script src="./assets/script.js"></script>
</html>