<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>

<article class="coven-article">
    <div class="Articles-data">
        <div>
            <img class="profile_Fox">
            <p>Alexa N</p>
        </div>
        <p>27 diciembre 2022</p>
    </div>
    
    <h2>Ejemplo Art. 1</h2>
    <h3>Ejemplo Art. 1</h3>
    <p>Artículo de ejemplo 1</p>
    <code>
        function noname(mili_seconds_, steps_, function_) {let interval = 0;for(let i=0; i< steps_; i++){interval += mili_seconds_;setTimeout(function_, interval);}    }              function noname(mili_seconds_, steps_, function_) {let interval = 0;for(let i=0; i< steps_; i++){interval += mili_seconds_;setTimeout(function_, interval);}    }
    </code>
</article>

</body>
<script src="../assets/yip.js"></script>
<script src="../assets/script.js"></script>
</html>